<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>André Ferraz</title>
        <link rel="stylesheet" href="./css/estiloimg.css"/>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="./index.html">Inicial</a>
                <a href="./indeximg.html">Com imagem</a>
                <a href="#">Extra</a>
            </div> 
        </header> 

        <div id="wrapper">
            <img src="https://avatars1.githubusercontent.com/u/56637084?s=460&v=4" alt="André Ferraz">
            <h1>André Ferraz</h1>
            <h2>Estudante de Ciencia da Computação</a></h2>
            <p>Programador Back-end, mas que está se aventurando no full-stack, com HTML, CSS E JS</p>
        </div>

        <div id="links-footer" class="links">
            <a href="https://github.com/Andreferraz20" target="_blank">Github</a>
            <a href="https://twitter.com/AndreFeraz" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/andr%C3%A9-ferraz-291442158/" target="_blank">Linkedin</a>
        </div> 
    </body>
</html>